{

// Editor
	"editor.autoIndent": true,
	"editor.dragAndDrop": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.quickSuggestionsDelay": 250,
	"editor.renderIndentGuides": false,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"vim.enableNeovim": true,

// Files
	"files.autoSave": "onFocusChange",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		"**/.cache": true,
		"**/.idea": true,
		"**/.vscode": true,
		"**/__pycache__": true,
		"**/*.pyc": true,
		"tags": true
	},

// Code Spell
	"cSpell.userWords": [
	],

// GitLens
	"gitlens.gitExplorer.enabled": false,
	"gitlens.codeLens.enabled": false,
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.enabled": false,
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressUpdateNotice": true,
		"suppressWelcomeNotice": false
	},

// Python
	"python.linting.flake8Enabled": true,
	"python.linting.pydocstyleEnabled": false,
	"python.linting.pylintEnabled": false,

// Misc
	"extensions.autoUpdate": true,
	"window.menuBarVisibility": "toggle",
	"workbench.colorTheme": "Monokai",
	"workbench.iconTheme": "vs-minimal",
	"workbench.startupEditor": "newUntitledFile"

}
